<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="@drawable/toast_bg"
                                             android:id="@+id/alarm_toast_container" android:padding="8dp">

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:text="Texting (555) 555-5555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_caption" app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:textStyle="bold" android:textSize="18sp"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="Are we there yet?"
            android:layout_height="wrap_content"
            android:id="@+id/txt_body" app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintTop_toBottomOf="@+id/txt_caption" android:layout_width="wrap_content"/>
</android.support.constraint.ConstraintLayout>